# SAIN

./: .editorconfig  SAIN.csproj  SAINEnum.cs
src/SAIN/: Interfaces.cs  Logger.cs  SAIN.csproj  SAINEnum.cs
src/SAIN/Components/: SAINNoBushESP.cs
src/SAIN/Components/BotComponentSpace/: BotBase.cs  BotComponent.cs  BotComponentBase.cs  ExpirableBool.cs  PresetUpdaterBase.cs
src/SAIN/Components/BotControllerSpace/: SAINBotController.cs  SAINControllerBase.cs
src/SAIN/Components/Extract/: ExtractFinderComponent.cs  ExtractPositionFinder.cs
src/SAIN/Components/GameWorldSpace/: GameWorldBase.cs  GameWorldComponent.cs  IGameWorldClass.cs
src/SAIN/Components/PlayerComponentSpace/: OtherPlayersData.cs  PlayerComponent.cs  PlayerComponentBase.cs  PlayerData.cs  PlayerDistanceData.cs
src/SAIN/Helpers/: ComponentHelpers.cs  DebugGizmos.cs  EFTMath.cs  EnumValues.cs  Extensions.cs  GameWorldInfo.cs  HelpersGClass.cs  JsonUtility.cs  ListHelpers.cs  MathHelpers.cs  NavMeshHelpers.cs  Reflection.cs  SAINSoundTypeHandler.cs  ShootHelpers.cs  Vector.cs
src/SAIN/Helpers/Events/: ToggleEvent.cs
src/SAIN/Layers/: BotAction.cs  CombatAction.cs  DebugOverlay.cs  ISAINAction.cs  SAINAvoidThreatLayer.cs  SAINLayer.cs
src/SAIN/Layers/Extract/: ExtractAction.cs  ExtractLayer.cs  LootingBotsInterop.cs  SAINLootingBotsIntegration.cs
src/SAIN/Layers/Flashbanged/: ExtractAction.cs  PeacefulLayer.cs
src/SAIN/Layers/Peace/: PeacefulLayer.cs
src/SAIN/Layers/Unstuck/: BotUnstuckLayer.cs  GetUnstuckAction.cs
src/SAIN/Models/Enums/: EBackpackStatus.cs  ECornerType.cs  ECoverFinderStatus.cs  EEnemyAction.cs  EEnemyListType.cs  EEnemySteerDir.cs  EHitReaction.cs  EPeacefulAction.cs  ERaycastCheck.cs  ERaycastPart.cs  ESAINLayer.cs  ESearchMove.cs  EShootReason.cs  ESoundDispersionType.cs  ESquadPersonality.cs  ESquadRole.cs  (+3 more)
src/SAIN/Patches/: AddBotComponentPatch.cs  FixPatches.cs  GenericPatches.cs  HearingPatches.cs  MovementPatches.cs  TalkPatches.cs  VisionPatches.cs
src/SAIN/Plugin/: AssemblyInfoClass.cs  BigBrainHandler.cs  ConfigEditingTracker.cs  DependencyChecker.cs  External.cs  GameWorldHandler.cs  ModDetection.cs  PresetHandler.cs  SAINDifficulty.cs  SAINDifficultyClass.cs  SAINEnableClass.cs  SAINInterop.cs  SAINPlugin.cs
src/SAIN/Preset/: BotTypeDefinitions.cs  DifficultySettings.cs  ISettingsGroup.cs  SAINPresetClass.cs  SAINPresetDefinition.cs  SettingsGroupBase.cs
src/SAIN/Properties/: ConfigurationManagerAttributes.cs
(+540 files in other folders)
